## Spring DATASOURCE - Bd source config
spring.datasource.url=jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com:5432/d1ufc03gumms8m
spring.datasource.username= hvqudzvimfsqut
spring.datasource.password= 38caa7046a825c3b5e886af631e973df1d03111a928ca7010be5a52d7eb67a73

#Hibernate dialect config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate dll auto
spring.jpa.hibernate.dll-auto = none

#server port
server.port=5000

#views path config
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp